<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IEEE SMC-IT/SCC 2023</title>
    <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
    <link rel="stylesheet" href="/css/zanshang.css">
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resources/css/custom.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/hux-blog.js"></script>
    <!-- Request from IEEE -->
    <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
      window.cookieconsent.initialise(json)
    });
    </script>
    <!-- END: Request from IEEE -->
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
    <div class="container-fluid">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2023</a>
        </div>
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/#about">About</a></li>
                    <li><a href="/#dates">Dates</a></li>
                    <li><a target="_blank" href="/call-for-submissions.txt">Call for Submissions</a></li>
                    <li><a href="/speakers.html">Speakers</a></li>
                    <!--
                    <li><a href="/#program">Program</a></li>
                    <li><a href="/#workshops">Workshops</a></li>
                    -->
                    <li><a href="/submissions.html">Submissions</a></li>
                    <li><a href="/#venue">Venue</a></li>
                    <!--
                    <li><a href="/#registration">Registration</a></li>
                    -->
                    <li><a href="/#organization">Organization</a></li>
                    <li><a href="/#sponsors">Sponsors</a></li>
                    <!--
                    <li><a href="/archive">Archive</a></li>
                    -->
                </ul>
            </div>
        </div>
    </div>
</nav>
<script>
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {

            $navbar.className = " ";

            setTimeout(function(){

                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        } else {
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>
<header class="intro-header" style="background-image: url('/')">
    <div class="vimeo-wrapper" style="background-image: url('resources/images/preview.jpg')">
     <iframe src="https://player.vimeo.com/video/387675206?background=1&autoplay=1&loop=1&byline=0&title=0"
             frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>SUBMISSIONS</h1>
                    <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>Caltech, Pasadena, CA, USA - 18-21 July 2023</span>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content-block">
  <div class="content-text">
    <a id="submissions"></a>
    <h1>Submissions</h1>
    <p>
    The SMC-IT/SCC 2023 Technical Committee is seeking four kinds of
    submissions at this time: full papers, presentations, posters, and
    mini-workshop proposals.
    </p>
    <h2>Full papers with presentation (both SMC-IT and SCC)</h2>
    <p>
    SMC-IT/SCC 2023 will again use a single-pass, full-paper review process.
    Full papers can be up to 10 pages in length and require a verbal
    presentation. For full papers submitted to SCC, a separate abstract
    (between four paragraphs and one page in length) *must* be submitted first,
    which will be used by the PC to identify the appropriate reviewers
    efficiently.  Authors of full papers must submit a final version of their
    paper of up to 10 pages at the outset, plus references.
    </p>
    <p>
    All papers accepted for SMC-IT/SCC 2023 will be published in the IEEE
    conference proceedings, indexed in the IEEE Xplore database. Note that
    IEEE has a "Podium and Publish" policy for conferences, which means that
    no manuscript will be published in IEEE Xplore without first being
    presented at the conference. Some selected papers may be invited to
    appear in a special issue of a reputable journal in the field.
    </p>
    <h2>Poster submissions (both SMC-IT and SCC)</h2>
    <p>
    Proposals for posters can be up to 2 pages in length. Poster authors or
    teams will be given multiple opportunities to discuss their work with
    interested attendees in poster sessions. Successful poster proposals
    will receive further guidance on the exact size and format for their
    posters. We particularly encourage college students to participate and
    submit original paper and poster contributions.
    </p>
    <h2>Presentations without accompanying papers (only SCC)</h2>
    <p>
    Authors of presentations which will not have a corresponding paper need
    to submit a 1-page abstract, which will allow the conference organizers
    to determine if the proposed presentation is germane for the conference,
    determine which track/session the proposed presentation belongs and
    ensure the author is in contact with the track/session chair for
    feedback prior to the final submission. All presentation-only abstract
    submissions must be submitted by the initial abstract submission
    deadline.
    </p>
    <p>
    All accepted presentations will be distributed to the conference
    attendees, with the consent of the author and their organization, but
    will not be published in the IEEE Xplore database.
    </p>
    <h2>Mini-workshop submissions (only SMC-IT)</h2>
    <p>
    SMC-IT 2023 will continue the highly successful mini-workshop session
    format to explore specific emerging technology themes in greater depth.
    Each mini-workshop typically runs as one track for one day, or one or
    two half days, and may incorporate invited and/or contributed papers.
    </p>
    <p>
    To propose a mini-workshop topic, please submit a 1-2 page abstract
    including the theme, scope, and goals of your workshop idea, as well as
    any potential speakers already identified. Please also indicate whether
    you prefer a full-day, or one or two half-day time-slots.
    </p>
    <h2> Other Submissions (both SMC-IT and SCC)</h2>
    <p>
      The SMC-IT/SCC committee is also planning on holding an "Unclassified,
      US Persons Only” session and a “Classified Session” hosted by the
      Aerospace Corporation. If you are interested in submitting a presentation
      for either of these sessions, please contact the chairs at:
      smcit-scc_chairs@jpl.nasa.gov.
    </p>
    <hr class="middlesep">
    <p>
    All submissions to both tracks (SMC-IT and SCC) are handled via the links below.
    </p>
    <div class="button-row">
      <a href="/call-for-submissions.txt"><span>Call for Submissions</span></a>
      <a href="https://easychair.org/conferences/?conf=smcitscc2023"><span>Submission website</span></a>
      <a href="https://www.ieee.org/conferences/publishing/templates.html"><span>Paper submission templates</span></a>
      <a href="templates/Workshop-Proposal-Template-v1.docx"><span>Miniworkshop proposal template</span></a>
    </div>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <table class="supporters">
      <tr>
        <td>
          <img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png">
          <br>
          IEEE
        </td>
      </tr>
    </table>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>If you have any questions, feel free to contact us at:</p>
    <ul>
      <li>Email: smcit-scc_chairs@jpl.nasa.gov</li>
      <li>Twitter: @smcit_conference</li>
      <li>Twitter: @scc_conference</li>
    </ul>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2022 - <a href="https://www.ieee.org/security-privacy.html">Privacy Policy</a></p>
  </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
               </ul>
		<p class="copyright text-muted">
                    Copyright &copy; IEEE SMC-IT/SCC 2022
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>
<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
</body>
</html>
