<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First Space Robotics Software Workshop - IEEE SMC-IT/SCC 2023</title>
    <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
    <link rel="stylesheet" href="/css/zanshang.css">
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resources/css/custom.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/hux-blog.js"></script>
    <!-- Request from IEEE -->
    <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
      window.cookieconsent.initialise(json)
    });
    </script>
    <!-- END: Request from IEEE -->
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
    <div class="container-fluid">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2023</a>
        </div>
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/#about">About</a></li>
                    <li><a href="/#dates">Dates</a></li>
                    <li><a target="_blank" href="/call-for-submissions.txt">Call for Submissions</a></li>
                    <li><a href="/speakers.html">Speakers</a></li>
                    <!--
                    <li><a href="/#program">Program</a></li>
                    -->
                    <li><a href="/submissions.html">Submissions</a></li>
                    <li><a href="/workshops.html">Workshops</a></li>
                    <li><a href="/#venue">Venue</a></li>
                    <li><a href="https://cvent.me/qdLV49" target="_blank">Registration</a></li>
                    <li><a href="/#organization">Organization</a></li>
                    <li><a href="/#sponsors">Sponsors</a></li>
                    <!--
                    <li><a href="/archive">Archive</a></li>
                    -->
                </ul>
            </div>
        </div>
    </div>
</nav>
<script>
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {

            $navbar.className = " ";

            setTimeout(function(){

                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        } else {
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>
<header class="intro-header" style="background-image: url('/')">
    <div class="vimeo-wrapper" style="background-image: url('resources/images/preview.jpg')">
     <iframe src="https://player.vimeo.com/video/387675206?background=1&autoplay=1&loop=1&byline=0&title=0"
             frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>First Space Robotics Software Workshop</h1>
                    <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>Caltech, Pasadena, CA, USA - 18-21 July 2023</span>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content-block">
  <div class="content-text">
    <a id="summary"></a>
    <h1>Summary</h1>
    <p>
      There is a growing need for robots in space. Applications range from station keeping aboard space stations, performing in-space servicing, assembly and manufacturing, and lunar/planetary exploration. This workshop will discuss software needs for these different use cases, to what extent these needs could benefit from common software frameworks, and the role of open source software for space robotics.
    </p>
    <p>
      The one-day workshop will be divided into two halves, divided by a lunch break. We intend to invite speakers and robot demonstrations. The purpose is to provide a general overview of the state of robotics in space, highlight specific topics our speakers have encountered in their experiences, and host a collaborative session to review the current state of robotics and robot software development for space missions. We intend that at the end of the workshop, attendees understand the current state of robotics in space, participate in recommendations for the future, and better understand the robotics community.
    </p>
    <p>
      Topics of interest for presentations include, but are not limited to:
    </p>
    <ul>
      <li> Working with NASA and the emerging LEO Destinations groups</li>
      <li> Creating open source software for interoperability in space</li>
      <li> Validation &amp; verification of flight robotics software</li>
      <li> Multi-robot coordination and systems integration</li>
      <li> Local vs remote communication/computation</li>
      <li> Cross-platform re-useability</li>
    </ul>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="schedule"></a>
    <h1>Schedule</h1>
    <p>We plan to have a full-day program of invited talks, a poster session, and a panel discussion. Stay tuned for details of the exact speaker line-up as well as details on how to submit a poster abstract.
    </p>
    <p>
      <strong>Date:</strong> Wednesday, July 19, 2023, all-day<br/>
      <strong>Location:</strong> Caltech, Pasadena, CA, USA
    </p>
    <!--
    <table class="table table-hover">
    <thead class="thead-light">
    <tr>
      <th>TIME (PDT)</th>
      <th>TITLE</th>
      <th>PRESENTER</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <th scope="row" style="min-width: 120px;">10:00 AM</th>
      <td>Introduction</td>
      <td>Chair</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">10:15 AM</th>
      <td>Talk 1</td>
      <td>Speaker 1</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">10:35 AM</th>
      <td>Talk 2</td>
      <td>Speaker 2</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">10:55 AM</th>
      <td>5 MINUTE BREAK</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">11:00 AM</th>
      <td>Talk 3</td>
      <td>Speaker 3</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">11:20 AM</th>
      <td>Talk 4</td>
      <td>Speaker 4</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">11:40 AM</th>
      <td>Talk 5</td>
      <td>Speaker 5</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">12:00 PM</th>
      <td>LUNCH BREAK</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">1:00 PM</th>
      <td>Talk 6</td>
      <td>Speaker 6</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">1:20 PM</th>
      <td>Talk 7</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">1:40 PM</th>
      <td>Talk 8</td>
      <td>Speaker 8</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">2:00 PM</th>
      <td>BREAK</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">2:05 PM</th>
      <td>Talk 9</td>
      <td>Speaker 9</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">2:25 PM</th>
      <td>Group Discussion</td>
      <td>Panelists</td>
    </tr>
    </tbody>
    </table>
    -->
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="speakers"></a>
    <h1>Speakers (Tentative)</h1>
    <ul>
      <li>Sarah Withee (Lead, Lunar Surface Innovation Consortium Extreme Access PNT subgroup at Johns Hopkins University Applied Physics Lab) (confirmed)</li>
      <li>Evan Laske (Deputy Team Lead of the Dextrous Robotics group at NASA Johnson Space Center)</li>
      <li>Trey Smith (Research Computer Scientist at NASA Ames Research Center)</li>
      <li>Terry Fong (Director of the Intelligent Robotics Group at NASA Ames Research Center)</li>
      <li>Dave Coleman (CEO, PickNik Robotics) (confirmed)</li>
      <li>Carl Henshaw (Roboticist, Naval Research Laboratory)</li>
      <li>Michael Jeronimo (Space ROS Technical Lead at Open Robotics)</li>
      <li>Ivan Perez (Senior Research Scientist at NASA Ames Research Center) (confirmed)</li>
      <li>Bill Tandy (Chief Engineer/Lead Systems Engineer at Gravitics)</li>
    </ul>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="organizers"></a>
    <h1>Organizers</h1>
    <ul>
      <li>Sean Kolk (Director of Business Development, PickNik Robotics)</li>
      <li>Mark Moll (Director of Research, PickNik Robotics)</li>
    </ul>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>Please contact the workshop organizers at <a href="mailto:hello@picknik.ai?subject=2023 SMC-IT/SCC Workshop on Space Robotics Software">hello@picknik.ai</a> with any questions.</p>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2023 - <a href="https://www.ieee.org/security-privacy.html">Privacy Policy</a></p>
  </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
               </ul>
		<p class="copyright text-muted">
                    Copyright &copy; IEEE SMC-IT/SCC 2023
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>
<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
</body>
</html>
